 #include <iostream>
 #include <string>
 
 // Интерфейс для чтения файлов
 class FileReader {
 public:
     virtual void read() = 0; // Чтение данных
 };
 
 // Класс для чтения CSV файлов
 class CSVReader : public FileReader {
 public:
     void read() override {
         std::cout << "Reading data from a CSV file." << std::endl;
     }
 };
 
 // Класс для чтения XML файлов
 class XMLReader : public FileReader {
 public:
     void read() override {
         std::cout << "Reading data from an XML file." << std::endl;
     }
 };
 
 // Адаптер для работы с различными форматами
 class FileAdapter : public FileReader {
 private:
     FileReader* fileReader; // Указатель на объект, который нужно адаптировать
 
 public:
     FileAdapter(FileReader* reader) : fileReader(reader) {}
 
     void read() override {
         fileReader->read(); // Делегируем вызов адаптируемому объекту
     }
 };
 
 int main() {
     // Создаем объекты для чтения файлов
     CSVReader csvReader;
     XMLReader xmlReader;
 
     // Используем адаптеры
     FileAdapter csvAdapter(&csvReader);
     FileAdapter xmlAdapter(&xmlReader);
 
     // Читаем данные через адаптеры
     csvAdapter.read(); // Вывод: Чтение данных из CSV файла.
     xmlAdapter.read(); // Вывод: Чтение данных из XML файла.
 
     return 0;
 }